<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
  
    Select Dropdown Demo 2 &middot; Bootstrap
  
</title>

<!-- Bootstrap core CSS -->

  <link href="../../dist/css/madhatter.css" rel="stylesheet">
  <style>
    body.wiki-iframe-content {
      background-color: #151515;
      padding: 40px 0 0 40px;
    }



<!-- Documentation extras -->
<link href="../../docs-assets/css/docs.css" rel="stylesheet">
<link href="../../docs-assets/css/pygments-manni.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../docs-assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
<style type="text/css">
  .color-def-item {
    margin:4px;
    border-radius:3px;
  }
</style>

<!-- Moved jQuery include here since some component html pages have inline javascript that relies on jQuery -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<!-- <script src="../../bower_components/jquery/dist/jquery.min.js"></script> -->
  </head>
  <body class="wiki-iframe-content">

    <div class="bs-docs-container">
      <div class="row">
        <div class="col-md-12" role="main">
            <!-- Select Dropdown
  ================================================== -->

  <style type="text/css">  
  
  #select-demo-2.dd-container {
    width: 440px;
  }

  #select-demo-2 .dd-options-container {
    max-height: 400px;
  }

  </style>

  <div class="bs-docs-section">
    <div class="bs-example">
      
      <select id="select-demo-2"></select>

      <script type="text/javascript">
        $(function(){
          $('#select-demo-2').ddslick({
            data:[
              {text:"Facebook", value:"0", selected: false},
              {text:"Twitter", value:"1", selected: false},
              {text:"LinkedIn", value:"2", selected: false},
              {text:"Foursquare", value:"3", selected: false},
              {text:"Instagram", value:"4", selected: false},
              {text:"Pinterest", value:"5", selected: false}
            ],
            onSelected: function(data){
              // callback function to be invoked when you select an option
            }
          });
        });
      </script>
    </div>
  </div>
        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

 <script src="../../dist/js/madhatter.js"></script>

<!-- Leaving for now incase we want to create a working demo for message promps -->
<!-- script type="text/javascript">
  $(function() {
      $("#msg-error").click(function () {
          var popObj = {
            $el: $('<div class="message-inline message-error">' +
              '<div class="message-content">This file name is already in use.  Please choose another name.</div>' +
              '</div>')
          };
          $.popover.show(popObj, {
            $target: $(this),
            diagonal: true,
            styleClass: 'popover-message',
            arrowColor: 'red'
          });
        });

      $("#msg-prompt").click(function () {
          var popObj = {
            $el: $('<div class="message-inline message-prompt">' + 
              '<div class="message-content">To add a favorite scene, click the heart icon.</div>' +
              '<i id="message-prompt-close" class="message-icon-close message-close"></i>' + 
              '</div>')
          };
          $.popover.show(popObj, {
            $target: $(this),
            diagonal: true,
            styleClass: 'popover-message',
            arrowColor: 'gray'
          });
        });

       $("#msg-tooltip").click(function () {
          var popObj = {
            $el: $('<div class="message-inline message-tooltip"><div class="message-content">Reset Chart</div></div>')
          };
          $.popover.show(popObj, {
            $target: $(this),
            diagonal: true,
            styleClass: 'popover-message',
            arrowColor: 'gray'
          });
        });
  });
</script -->

<script src="//localhost:35729/livereload.js"></script>


  </body>
</html>
